# Book-System-ASP.NET

./: README.md
APIUser_P13/: APIUser_P13.sln
APIUser_P13/APIUser_P13/: APIUser_P13.csproj  Global.asax  Global.asax.cs  Startup.cs
APIUser_P13/APIUser_P13/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
APIUser_P13/APIUser_P13/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
APIUser_P13/APIUser_P13/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
APIUser_P13/APIUser_P13/Properties/: AssemblyInfo.cs
APIUser_P13/APIUser_P13/Providers/: ApplicationOAuthProvider.cs
APIUser_P13/APIUser_P13/Results/: ChallengeResult.cs
APIUser_P13/APIUser_P13/Views/: Web.config
Project13_mobile/: Project13_mobile.sln
Project13_mobile/Project13_mobile/Project13_mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project13_mobile.csproj
Project13_mobile/Project13_mobile/Project13_mobile/APIs/: APIservice.cs
Project13_mobile/Project13_mobile/Project13_mobile/Models/: Book.cs  Login.cs  Register.cs  User.cs
Project13_mobile/Project13_mobile/Project13_mobile/View/: AddBookPage.xaml  AddBookPage.xaml.cs  BookDetail.xaml  BookDetail.xaml.cs  BookPage.xaml  BookPage.xaml.cs  EditBook.xaml  EditBook.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Logout.xaml  Logout.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedPageBook.xaml  TabbedPageBook.xaml.cs
Project13_mobile/Project13_mobile/Project13_mobile/ViewModels/: AddBokViewModel.cs  BookViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
Project13_web/: Project13_web.sln
Project13_web/Project13_web/: Global.asax  Global.asax.cs  Project13_web.csproj  Startup.cs  packages.config
Project13_web/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  app.config
(+135 files in other folders)
